[mcg]
debug = False
extensions = json, yaml

[api]
api_url = https://bizarromcg.meteorapp.com

[log.logging]
to_console = False

[mongodb]
user = admin
password = @d8u*T0S
host = ds161018.mlab.com
port = 61018
db = mcg